<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bible in a year</title>

        <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>

        <style>
            body {
                font-family: 'Oxygen', sans-serif;
                padding: 0;
                margin: 0;
                color: #252626;
                background-color: #EFEFEF;
                font-size: 24pt;
            }

            #titlebar {
                background-image: linear-gradient(rgba(40,147,235,1),rgba(40,147,235,0.9));
                height: 120px;
                width: 100%;
                position: fixed;
                z-index: 1000;
                top: 0;
                box-shadow: 0 2px 4px #17568A;

                color: #fff;
                text-shadow: rgba(0,0,0,0.4) 1px 1px 1px;
            }

            #titlebar > .header {
                float: left;
                font-size: 100px;
                margin-left: 10px;
                line-height: 110px;
            }

            #titlebar > .scroll {
                font-size: 60px;
                float: right;
                margin-right: 10px;
                line-height: 110px;
                cursor: pointer;
            }

            #titlebar > .scroll:hover {
                text-decoration: underline;
            }

            #contentbox {
                width: 80%;
                max-width: 700px;
                margin: 140px auto 0;
            }

            .reading > h1 {
                margin-top: 10px;
                font-size: 36pt;
                font-weight: 700;
                color: rgb(0,0,0) !important;
            }

            .reading {
                background-color: #fff;
                border-top: solid 10px #ABABCE;
                box-shadow: 0px 2px 3px 0px #ABABCE;
                border-radius: 0 0 1em 1em;
                padding-left: 0.5em;
                padding-right: 0.5em;
                padding-bottom: 0.5em;
                margin-top: 3em;
            }

            ul {
                list-style: none;
            }

            .old::before {
                background-color: #EBCE28;
                content: ' ';
                display: inline-block;
                width: 0.75em;
                height: 0.75em;
                line-height: 100%;
                margin-left: -0.5em;
                margin-right: 0.25em;
            }

            .new::before {
                background-color: #EB3B28;
                content: ' ';
                display: inline-block;
                width: 0.75em;
                height: 0.75em;
                line-height: 100%;
                margin-left: -0.5em;
                margin-right: 0.25em;
            }

            .psalm::before {
                background-color: #45EB28;
                content: ' ';
                display: inline-block;
                width: 0.75em;
                height: 0.75em;
                line-height: 100%;
                margin-left: -0.5em;
                margin-right: 0.25em;
            }

            .wisdom::before {
                background-color: #2893EB;
                content: ' ';
                display: inline-block;
                width: 0.75em;
                height: 0.75em;
                line-height: 100%;
                margin-left: -0.5em;
                margin-right: 0.25em;
            }

            #days {
                width: 3em;
            }

            #start {
                border: 2px solid #ABABCE;
                font-size: 24pt;
                width: 8em;
            }

            #inner_config {
                margin: 1em 0.7em;
                text-align: center;
            }

            input {
                margin-top: 0.5em;
                border: 2px solid #ABABCE;
                font-size: 24pt;
                padding: 0.25em;
            }

            button {
                background-image: linear-gradient(rgba(40,147,235,0.7),rgba(40,147,235,1));
                font-size: 32pt;
                border: none;
                color: #fff;
                text-shadow: rgba(0,0,0,0.4) 1px 1px 1px;
                padding: 0.5em 1em 0.5em 1em;
                border-radius: 2em;
            }
        </style>

        <meta charset="utf-8">
    </head>
    <body>
        <div id="titlebar"><span class="header">Bible Plan</span><span class="scroll" onmouseup="do_scroll()">Scroll</span></div>

        <div id="contentbox">
            <div id="config" class="reading">
                <div id="inner_config">
                    How many days do you want to take?
                    <br />
                    <input value="365" type="number" id="days" />
                    <br /><br />
                    And when do you want to start?
                    <br />
                    <input type="date" id="start" />
                    <br /><br />
                    <button onclick="calculate()">Start!</button>
                </div>
            </div>

            <div id="results"></div>
            <!-- Content -->
        </div>
    </body>

    <script src="bible_script.js"></script>
</html>
