html, body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    font-size: 16pt;
}

#wrapper {
    height: 100vh;
    width: 100vw;
    perspective: 10px;
    overflow-x: hidden;
    overflow-y: auto;
}

/* Menu */

#menu_bar {
    position: sticky;
    top: 0;
    left: 0;
    width: 100vw;
    height: 4rem;
    background-color: #343475;
    z-index: 1;
}

#logo {
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    height: 3rem;
}

/* Image */

#top_image {
    width: 100%;
    z-index: -100;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    align-items: center;
}

#vid {
    position: absolute;
    top: -250vh;
    transform: translateZ(-10px) scale(2);
    min-width: 100vw;
    aspect-ratio: 606/1078;
}

#background_image {
    position: absolute;
    top: -35vh;
    transform: translateZ(-10px) scale(2);

    height: 120vh;
    min-width: 100vw;
    aspect-ratio: 692/461;

    background-image: url('background.png');
    background-size: cover;
}

#image_header {
    transform: translateZ(-9px) scale(2);

    text-align: center;
    font-size: 5vh;
    color: #fff;
}

#image_header > h1 {
    margin-top: 20vh;
    display: flex;
    align-items: center;
}

/* CONTENT */

#main_page {
    position: absolute;
    top: 85vh;
    width: 100vw;
    background-color: #fafafd;
    padding-top: 0.05px;
}

#content {
    margin: 0 auto;
    max-width: 70rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

#mission {
    width: 60rem;
    text-align: center;
}

#mission > p {
    max-width: 30rem;
    margin: 5vh auto;
    font-size: 20pt;
}

.card {
    width: 30rem;
    display: flex;
    align-items: center;
}

.card > p {
    max-width: 20em;
}

.card > img {
    width: 30rem;
    max-width: 100vw;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}
